POSTGRES_USER_HOST='postgres'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_PORT='5432'
POSTGRES_DB_NAME='postgres'

TEST_POSTGRES_HOST='test_postgres'
TEST_POSTGRES_USER='postgres'
TEST_POSTGRES_PASSWORD='postgres'
TEST_POSTGRES_PORT='5432'
TEST_POSTGRES_DB_NAME='postgres'

REDIS_PORT='6379'

TEST_REDIS_PORT='6379'
